/*add some fonts*/
@font-face {
    font-family: "Pacifico";
    src: url(fonts/Pacifico-Regular.woff2) format(woff2),
    url(fonts/Pacifico-Regular.woff) format(woff);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "BalsamiqSans";
    src: url(fonts/BalsamiqSans-Regular.woff2) format(woff2),
    url(fonts/BalsamiqSans-Regular.woff) format(woff);
    font-weight: 400;
    font-style: normal;
}
body{
    
    background-color: #FBF5E3; /*site color*/
    font-family: "BalsamiqSans","Open Sans",sans-serif; /*font for content and footer*/
    font-size: 28px;
}
header,footer{
    width: 100%;
    background-color: #A1845C; /*accent color*/
    border-radius: 10px;
    color:whitesmoke;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 5px 7px 10px 0px rgba(34, 60, 80, 0.17);
}
header{
    
    font-family: "Pacifico","Open Sans",sans-serif; /*font for header*/
    font-size: 45px;
    
    display: flex;
    justify-content: space-between;
}

.nav_item{ /*links to pages*/
    font-size: 30px;
    color:whitesmoke;
    margin-right: 20px;
    text-decoration: none;
    transition: font-size 0.6s, text-decoration 2s;
}
.nav_item:hover{
    font-size: 40px;
    text-decoration: underline;
}
section{
    padding: 2%;
    
}
section>div{
    display:flex;
    justify-content: space-between;
}
div>span{ /*styles for text*/
    display: block;
    width: 40%;
    
}
.content_image{ /*styles for big images*/
    
    width:45%;
    box-shadow: 5px 7px 10px 0px rgba(34, 60, 80, 0.17);
}
table {
    
    border-collapse: collapse;
    border: 2px solid #A1845C; /*border of table*/
    
}
th,td{
    border: 1px solid #A1845C; /*border of cell*/
    padding: 5px;
}

.work_time td:first-child{ /*text align in tables */
    text-align: center;
}
.work_time td:last-child{
    text-align: right;
}
.price_list td{
    text-align: left;
}
.price_grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
}
.price_grid>span{
    width: 100%;
}
.booking_grid{
    display:grid;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "booking_text booking_text" 
    "booking_table booking_form";
    margin-bottom: 20px;
}
.booking_grid>span{
    grid-area: booking_text;
    width: 100%;
}
.booking_list{
    grid-area: booking_table;
}
form{
    grid-area: booking_form;
}
input,textarea{
    display:block;
    border-radius: 5px;
    margin-bottom: 8px;
}
input{
    width: 60%;
    height: 8%;
    border-width:1px;
    
}
textarea{
    width: 80%;
    height: 12%;
}
#submit_btn{
    
    border-radius: 10px;
    border: none;
    background-color:#A1845C;
    color:whitesmoke;
    font-family: "BalsamiqSans","Open Sans",sans-serif;
    font-size: 20px;
    padding:10px;
    cursor:pointer;
    transition: background-color 0.5s, color 0.5s,transform 0.5s,box-shadow 0.5s;
}
#submit_btn:hover{
    background-color: whitesmoke;
    color: #A1845C;
    transform:scale(110%);
    border: 1px solid #A1845C;
    box-shadow: 5px 7px 10px 0px rgba(34, 60, 80, 0.17);
}
.contact__image{ /*icons in footer*/
    width: 3%;
    margin-right: 8px;
}
footer>div{
    display:flex;
    align-items: center;
    margin: 10px;
}
.copyright{
    text-align: right;
}
